# Frontend Environment Variables
VITE_PUBLIC_API_URL=http://localhost:3000

# Backend Environment Variables
DATABASE_URL=postgresql://user:password@host/database
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxx
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
clientID=your_google_client_id
clientSecret=your_google_client_secret
